VITE_API_PORT=9009
VITE_API_DOMAIN=localhost

REVERB_APP_ID=383901
REVERB_APP_KEY=1hpuqxo8ydfvj0rbz3yj
REVERB_APP_SECRET=0uelhindvkudfhd5qtss
REVERB_HOST="localhost"
REVERB_PORT=9101
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"